SEND_MAIL='decoyphilia@gmail.com'
SEND_MAIL_PASSWORD='vwtvwilpgqmqadzf'

DB_USERNAME="root"
DB_PASSWORD="Inferior0106"
DB_HOST="rds-lehrblog-server.c79dysed128g.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="Lehrblog"